# DinoGame2048

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dinoraw/dinogame2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinoraw/dinogame2048/: App.kt
app/src/main/java/com/dinoraw/dinogame2048/data/di/: DataModule.kt
app/src/main/java/com/dinoraw/dinogame2048/data/local/: DataBase.kt  DataStore.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dinoraw/dinogame2048/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dinoraw/dinogame2048/domain/di/: DomainModule.kt
app/src/main/java/com/dinoraw/dinogame2048/domain/model/: Cell.kt  Direction.kt  Game.kt  Grid.kt  MovementParameters.kt  Position.kt  Score.kt
app/src/main/java/com/dinoraw/dinogame2048/domain/repository/: Repository.kt
app/src/main/java/com/dinoraw/dinogame2048/presentation/: MainActivity.kt
app/src/main/java/com/dinoraw/dinogame2048/presentation/model/: ColorTile.kt
app/src/main/java/com/dinoraw/dinogame2048/presentation/screen/: GameContent.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/dinoraw/dinogame2048/presentation/screen/component/: ButtonWithIcon.kt  DescriptionAndButtonRestart.kt  GameDialog.kt  GameGrid.kt  GameHeader.kt  ScoreBox.kt  TextAutoSize.kt  Tile.kt
app/src/main/java/com/dinoraw/dinogame2048/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinoraw/dinogame2048/util/: Const.kt
app/src/main/res/drawable/: refresh_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dinoraw/dinogame2048/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
